# ClientesPotenciales

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clientespotenciales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientespotenciales/: MainActivity.java  MenuActivity.java
app/src/main/java/com/example/clientespotenciales/clases/: Global.java  Mensaje.java  Modulo.java  Usuario.java  Utilities.java
app/src/main/res/drawable/: animalogin.xml  border_edit_esp.xml  border_edit_text.xml  border_edit_titulo.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/clientespotenciales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
